{
  "id": "auroraClock",
  "name": "Aurora Clock",
  "description": "A clean desktop clock widget with seconds, date, and optional 24-hour format.",
  "version": "1.0.1",
  "author": "Hedayatullah",
  "type": "desktop",
  "license": "MIT",
  "component": "./AuroraClockWidget.qml",
  "icon": "schedule",
  "settings": "./AuroraClockSettings.qml",
  "requires_dms": ">=1.6.0",
  "capabilities": ["desktop-widget"],
  "permissions": ["settings_read", "settings_write"]
}
